{
  "name": "battleship",
  "version": "1.0.0",
  "description": "A basic battleship game written using JavaScript and HTML",
  "main": "index.html",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmyLeighEddins/battleship.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Amy Eddins",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/AmyLeighEddins/battleship/issues"
  },
  "homepage": "https://github.com/AmyLeighEddins/battleship#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-angular": "^3.3.0",
    "eslint-plugin-import": "^2.12.0"
  }
}
